<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pertemuan 2 Membuat Landing Page</title>
</head>
    <style>
        ul li{
            list-style: none;
            display: inline;
            margin: 0 auto;
        }

        a{
            text-decoration: none;
        }

        .navbar{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            border: 1px solid;
            background-color: burlywood;
        }

        body{
            background-color: bisque;
        }

        .profil{
            border: 1px solid;
            margin: 50px;
            padding: 50px;
        }

        .home{
            border: 1px solid;
            margin: 50px;
            padding: 50px;
            text-align: center;
        }

        p{
            font-family:'Courier New', Courier, monospace;
        }

        .table{
            border: 1px solid;
            margin: 50px;
            padding: 50px;
        }

        table{
            margin: 0px auto;
        }

        .h1-table{
            text-align: center;
            font-size: 25px;
        }

        .gambar{
            margin: 50px;
            padding: 50px;
            border: 1px solid;
            display: block;
        }

        .gambar1{
            width: 50%;
            height: 50%;
        }
        .gambar2{
            width: 50%;
            height: 50%;
        }

        *{
            font-family: 'Courier New', Courier, monospace;
        }

        .contact{
            margin: 50px;
            padding: 50px;
            text-align: center;
        }
    </style>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#home">HomePage</a></li>
            <li><a href="#profil">Profil</a></li>
            <li><a href="#table">Table</a></li>
            <li><a href="#gambar">Gambar</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </div>

    <div class="home" id="home">
        <h1>Ini adalah HomePage</h1>
        <p>
            Desain web homepage merupakan langkah krusial dalam menciptakan kesan pertama yang kuat bagi pengunjung situs. Sebagai halaman depan yang menjadi titik awal pengalaman pengguna, homepage harus mampu menarik perhatian dengan tampilan yang estetis dan fungsional. Elemen desain seperti tata letak yang terstruktur, pilihan warna yang menarik, dan tipografi yang jelas sangat penting untuk menyampaikan identitas merek dan informasi kunci dengan cepat. Selain itu, navigasi yang intuitif dan responsif sangat diperlukan untuk memastikan pengunjung dapat dengan mudah menemukan konten yang mereka cari. Desain yang baik juga harus mempertimbangkan elemen interaktif, seperti tombol panggilan untuk bertindak (call-to-action) dan animasi halus, yang dapat meningkatkan keterlibatan pengguna. Dengan mempertimbangkan semua aspek ini, homepage dapat menciptakan pengalaman yang menyenangkan dan mendukung tujuan bisnis secara keseluruhan.
        </p>
    </div>
    
    <div class="profil" id="profil">
        <h1>Profil Tugas Desain Web</h1>
        <p>
            Desain web adalah seni dan ilmu yang berfokus pada pembuatan antarmuka situs web yang menarik dan fungsional. Dalam era digital saat ini, kehadiran online yang kuat sangat penting bagi individu dan bisnis, menjadikan desain web sebagai komponen kunci dalam strategi pemasaran dan komunikasi. Proses desain web melibatkan berbagai elemen, termasuk pemilihan warna, tata letak, tipografi, dan grafis yang semuanya harus harmonis dan selaras untuk menciptakan identitas visual yang kuat.
            <hr>
            Salah satu aspek penting dari desain web adalah pengalaman pengguna (UX), yang bertujuan untuk memberikan interaksi yang mulus dan intuitif bagi pengunjung situs. Ini mencakup pembuatan navigasi yang jelas, pemuatan halaman yang cepat, dan konten yang mudah dibaca. Desainer web juga harus mempertimbangkan aksesibilitas, memastikan bahwa situs dapat diakses oleh semua pengguna, termasuk mereka yang memiliki keterbatasan fisik atau sensorik.

            Selain itu, desain responsif menjadi semakin penting, mengingat bahwa banyak pengguna mengakses situs web melalui perangkat seluler. Desain responsif memastikan bahwa tampilan situs web tetap optimal di berbagai ukuran layar, dari ponsel hingga desktop. Tren terkini dalam desain web juga mencakup penggunaan elemen interaktif, animasi, dan video untuk meningkatkan keterlibatan pengguna.
            <hr>
            Dengan perkembangan teknologi yang pesat, desain web terus berevolusi. Penggunaan alat dan platform baru, seperti sistem manajemen konten (CMS) dan framework front-end, memungkinkan desainer untuk lebih efisien dalam menciptakan situs yang menarik dan fungsional. Oleh karena itu, pemahaman yang mendalam tentang tren terbaru dan teknologi desain web sangat penting bagi para profesional di bidang ini untuk tetap relevan dan kompetitif. Desain web bukan hanya tentang estetika; ini adalah kombinasi antara seni, teknologi, dan psikologi pengguna yang menciptakan pengalaman digital yang bermanfaat dan memuaskan. 
        </p>
    </div>


    <div class="table" id="table">
        <h1 class="h1-table">DAFTAR KELENGKAPAN YANG DIBUTUHKAN</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama Aplikasi</th>
                    <th>Kegunaan</th>
                    <th>DataBase</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Visual Code</td>
                    <td>untuk Coding</td>
                    <td>Xampp</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>figma</td>
                    <td>Buat Desain</td>
                    <td>Xampp</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Browser</td>
                    <td>Untuk Menampilkan Hasil</td>
                    <td>Xampp</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="gambar" id="gambar">
        <em><h3>contoh1:</h3></em>
        <img class="gambar1" src="img/Screenshot 2024-09-24 205452.png" alt="">
        <em><h3>contoh2:</h3></em>
        <img class="gambar2" src="img/Screenshot 2024-09-24 205613.png" alt="">
    </div>
    
    <div class="contact" id="contact">
        <h4>ini adalah Contact nya</h4>
        <p>089-747-65857</p>
        <p><span>email: mantap@gmail.com</span></p>
    </div>
</body>
</html>